[defaults]
nocows = 1
inventory = inventory
roles_path = roles

# http://docs.ansible.com/ansible/intro_configuration.html#callback-plugins
callback_plugins = ./plugins/callback

# http://docs.ansible.com/ansible/intro_configuration.html#stdout-callback
stdout_callback = debug

[privilege_escalation]
become_ask_pass=True
