##
#   Copyright 2023 TechDivision GmbH
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
##
---

- name: "workflows » aem » project-setup | stop instances"
  ansible.builtin.include_role:
    name: valet-exec
  vars:
    valet_action: stop
    valet_action_target: all

- name: "Include 'partials/reset-runtime-dir'"
  ansible.builtin.include_tasks: partials/reset-runtime-dir.yml

- name: "Include 'partials/get-runtime-files/get-runtime-files'"
  ansible.builtin.include_tasks: partials/get-runtime-files/get-runtime-files.yml

- name: "Include 'partials/setup-instances/setup-instances'"
  ansible.builtin.include_tasks: partials/setup-instances/setup-instances.yml

- name: "Include 'partials/cleanup.yml'"
  ansible.builtin.include_tasks: partials/cleanup.yml
