##
#   Copyright 2023 TechDivision GmbH
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
##
---

- name: "delete mariadb default symlinks"
  ansible.builtin.file:
    path: "/usr/local/bin/{{ current_mariadb_default_linkname }}"
    state: absent
  with_items:
    - mariadb
    - mariadump
    - mariaadmin
  loop_control:
    loop_var: current_mariadb_default_linkname
  become: true

- name: set valet_service_name version if service is mysql
  ansible.builtin.set_fact:
    valet_service_name_version: "{{ valet_service_name[-2:-1] }}.{{ valet_service_name[-1] }}"
    valet_service_base_name: "mysql"
  when: valet_service_name is search("mysql")

- name: set valet_service_name version if service is mariadb
  ansible.builtin.set_fact:
    valet_service_name_version: "{{ valet_service_name[-3:-1] }}.{{ valet_service_name[-1] }}"
    valet_service_base_name: "mariadb"
  when: valet_service_name is search("mariadb")


- name: "Block"
  when: valet_service_base_name == "mysql"
- block:
    - name: "create symlinks for default mysql"
      ansible.builtin.file:
        src: "/usr/local/bin/{{ current_mysql_default_linkname }}{{ valet_service_name_version }}"
        dest: "/usr/local/bin/default-{{ current_mysql_default_linkname }}"
        state: link
        force: true
      with_items:
        - mysql
        - mysqldump
        - mysqladmin
      loop_control:
        loop_var: current_mysql_default_linkname

    - name: "create .my.cnf symlink for mysql service"
      ansible.builtin.file:
        src: "{{ current_home }}/.my{{ valet_service_name_version }}.cnf"
        dest: "{{ current_home }}/.my.cnf"
        state: link
        force: true

- name: "Block"
  when: valet_service_base_name == "mariadb"
  block:
    - name: "create symlinks for default mysql"
      ansible.builtin.file:
        src: "/usr/local/bin/mariadb{{ valet_service_name_version }}"
        dest: "/usr/local/bin/default-mysql"
        state: link
        force: true

    - name: "create symlinks for default mysqladmin"
      ansible.builtin.file:
        src: "/usr/local/bin/mariaadmin{{ valet_service_name_version }}"
        dest: "/usr/local/bin/default-mysqladmin"
        state: link
        force: true

    - name: "create symlinks for default mysqldump"
      ansible.builtin.file:
        src: "/usr/local/bin/mariadump{{ valet_service_name_version }}"
        dest: "/usr/local/bin/default-mysqldump"
        state: link
        force: true

    - name: "create .my.cnf symlink for mariadb service"
      ansible.builtin.file:
        src: "{{ current_home }}/.my{{ valet_service_name_version }}.cnf"
        dest: "{{ current_home }}/.my.cnf"
        state: link
        force: true

- name: "provide nginx stream configuration"
  ansible.builtin.template:
    src: "nginx/mysql.conf.j2"
    dest: "{{ valet_sh_prefix }}/etc/nginx/stream.d/mysql.conf"
    mode: '0644'
  notify: brew | nginx | restarted
