##
#   Copyright 2023 TechDivision GmbH
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
##
---

- name: "include migrations"
  ansible.builtin.include_tasks: "migrations/main.yml"

- name: "execute base"
  ansible.builtin.include_tasks: "base.yml"


- name: "Validate version"
  ansible.builtin.fail:
    msg: "'{{ package_name }}' is not available"
  when: package_name not in valet_sh.services.php

#  php_multi

- name: "install defined php versions"
  ansible.builtin.include_tasks: install-php.yml
  vars:
    current_php: "{{ package_name }}"

- name: "set default php cli version"
  community.general.alternatives:
    name: php
    path: "/usr/bin/php{{ item.version }}"
  with_items: "{{ php_multi }}"
  when: (item.default is defined) and (item.default|bool)
  become: true

- name: ensure php wrapper script is up2date
  ansible.builtin.copy:
    src: "ubuntu/php-wrapper"
    dest: "/usr/local/bin/php"
    mode: '0755'
    force: true
  become: true
