##
#   Copyright 2023 TechDivision GmbH
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
##
---

- name: set php_version variable
  ansible.builtin.set_fact:
    php_version: "{{ current_php.version }}"

- name: set php_modules variable
  ansible.builtin.set_fact:
    php_modules: "{{ current_php.config.php_modules }}"
  when: current_php.config.php_modules is defined

- name: reset php_modules variable
  ansible.builtin.set_fact:
    php_modules: "{{ php_modules_default }}"
  when: current_php.config.php_modules is not defined

- name: set php_version_string variable
  ansible.builtin.set_fact:
    php_version_string: "{{ current_php.config.php_version_string }}"
  when: current_php.config.php_version_string is defined

- name: reset php_version_string variable
  ansible.builtin.set_fact:
    php_version_string: "{{ php_version_string_default }}"
  when: current_php.config.php_version_string is not defined

- name: set php_error_log_path variable
  ansible.builtin.set_fact:
    php_error_log_path: "{{ current_php.config.php_error_log_path }}"
  when: current_php.config.php_error_log_path is defined

- name: reset php_error_log_path variable
  ansible.builtin.set_fact:
    php_error_log_path: "{{ php_error_log_path_default }}"
  when: current_php.config.php_error_log_path is not defined

- name: set php_error_log_path variable
  ansible.builtin.set_fact:
    php_error_log_path: "{{ current_php.config.php_error_log_path }}"
  when: current_php.config.php_error_log_path is defined

- name: reset php_error_log_path variable
  ansible.builtin.set_fact:
    php_error_log_path: "{{ php_error_log_path_default }}"
  when: current_php.config.php_error_log_path is not defined

- name: set php_cli_conf_path variable
  ansible.builtin.set_fact:
    php_cli_conf_path: "{{ current_php.config.php_cli_conf_path }}"
  when: current_php.config.php_cli_conf_path is defined

- name: reset php_cli_conf_path variable
  ansible.builtin.set_fact:
    php_cli_conf_path: "{{ php_cli_conf_path_default }}"
  when: current_php.config.php_cli_conf_path is not defined

- name: set php_cli_settings variable
  ansible.builtin.set_fact:
    php_cli_settings: "{{ current_php.config.php_cli_settings }}"
  when: current_php.config.php_cli_settings is defined

- name: reset php_cli_settings variable
  ansible.builtin.set_fact:
    php_cli_settings: "{{ php_cli_settings_default }}"
  when: current_php.config.php_cli_settings is not defined

- name: set php_cli_settings_additional variable
  ansible.builtin.set_fact:
    php_cli_settings_additional: "{{ current_php.config.php_cli_settings_additional }}"
  when: current_php.config.php_cli_settings_additional is defined

- name: reset php_cli_settings_additional variable
  ansible.builtin.set_fact:
    php_cli_settings_additional: "{{ php_cli_settings_additional_default }}"
  when: current_php.config.php_cli_settings_additional is not defined

- name: set php_fpm_conf_path variable
  ansible.builtin.set_fact:
    php_fpm_conf_path: "{{ current_php.config.php_fpm_conf_path }}"
  when: current_php.config.php_cli_conf_path is defined

- name: reset php_fpm_conf_path variable
  ansible.builtin.set_fact:
    php_fpm_conf_path: "{{ php_fpm_conf_path_default }}"
  when: current_php.config.php_fpm_conf_path is not defined

- name: set php_fpm_pool_config variable
  ansible.builtin.set_fact:
    php_fpm_pool_config: "{{ current_php.config.php_fpm_pool_config }}"
  when: current_php.config.php_fpm_pool_config is defined

- name: reset php_fpm_pool_config variable
  ansible.builtin.set_fact:
    php_fpm_pool_config: "{{ php_fpm_pool_config_default }}"
  when: current_php.config.php_fpm_pool_config is not defined

- name: set php_fpm_pool_config variable
  ansible.builtin.set_fact:
    php_fpm_pool_config: "{{ current_php.config.php_fpm_pool_config }}"
  when: current_php.config.php_fpm_pool_config is defined

- name: reset php_fpm_pool_config variable
  ansible.builtin.set_fact:
    php_fpm_pool_config: "/etc/php/{{ php_version }}/fpm/pool.d/www.conf"
  when: current_php.config.php_fpm_pool_config is not defined

- name: set php_fpm_pool_configuration variable
  ansible.builtin.set_fact:
    php_fpm_pool_configuration: "{{ current_php.config.php_fpm_pool_configuration }}"
  when: current_php.config.php_fpm_pool_configuration is defined

- name: reset php_fpm_pool_configuration variable
  ansible.builtin.set_fact:
    php_fpm_pool_configuration: "{{ php_fpm_pool_configuration_default }}"
  when: current_php.config.php_fpm_pool_configuration is not defined

- name: set php_fpm_settings variable
  ansible.builtin.set_fact:
    php_fpm_settings: "{{ current_php.config.php_fpm_settings }}"
  when: current_php.config.php_fpm_settings is defined

- name: reset php_fpm_settings variable
  ansible.builtin.set_fact:
    php_fpm_settings: "{{ php_fpm_settings_default }}"
  when: current_php.config.php_fpm_settings is not defined

- name: set php_fpm_settings_additional variable
  ansible.builtin.set_fact:
    php_fpm_settings_additional: "{{ current_php.config.php_fpm_settings_additional }}"
  when: current_php.config.php_fpm_settings_additional is defined

- name: reset php_fpm_settings_additional variable
  ansible.builtin.set_fact:
    php_fpm_settings_additional: "{{ php_fpm_settings_additional_default }}"
  when: current_php.config.php_fpm_settings_additional is not defined
