##
#   Copyright 2021 TechDivision GmbH
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
##
---

- name: "Ensure composer-1 is installed"
  ansible.builtin.get_url:
    url: https://getcomposer.org/composer-1.phar
    dest: "{{ composer1_phar_bin }}"
    owner: "{{ current_user }}"
    group: "{{ current_group }}"
    mode: "0755"
    force: true
  become: true

- name: "Ensure composer1 script is up2date"
  ansible.builtin.template:
    src: "composer1.j2"
    dest: "{{ composer1_bin }}"
    mode: '0755'
    force: true
  become: true

- name: Install prestissimo
  ansible.builtin.command: "/usr/bin/php7.4 /usr/local/bin/composer1 global require hirak/prestissimo -n"

- name: "persist {{ package_name }} package state"
  vsh.core.vsh_service:
    name: "{{ package_name }}"
    state: installed
