---
#
# valet.sh | appserver
#
# @author: "Tim Wagner"
# @description: "appserver.io provisioning commands"

- name: "Stop appserver.io"
  hosts: local
  gather_facts: True

  tasks:


# 1. Query whether or not the reuested appserver.io installation has already been installed, if yes, stop processing

  - import_tasks: appserver/stop.yml
