#
# valet.sh | install
#
# @author: "Johann Zelger"
# @author: "Philipp Dittert"
# @command: "install"
# @platform: macOS Ubuntu
# @description: "Install and configure the default development stack"
# @usage: "valet.sh install"
# @help:
#
# install: install and configure the default development stack
# valet.sh install
#
---
- name: "install"
  hosts: local
  gather_facts: true
  vars_prompt:
    - name: "ansible_become_pass"
      prompt: "[sudo] Password"
      private: true
  roles:
    - sudo-permission-check
    - valet-install
