#
# valet.sh | uninstall
#
# @author: "Johann Zelger"
# @author: "Philipp Dittert"
# @command: "uninstall"
# @platform: macOS uninstall
# @description: "Uninstalls single or all packages"
# @usage: "valet.sh uninstall"
# @help:
#
# install: Uninstalls single or all packages
# valet.sh uninstall
#
---
- name: "uninstall"
  hosts: local
  gather_facts: true
  vars_prompt:
    - name: "ansible_become_pass"
      prompt: "[sudo] Password"
      private: true
  vars:
    vsh_uninstall_packages: "{{ cli.args | default() }}"
    valet_cli_opts: "{{ cli.opts | default([]) }}"
  roles:
    - sudo-permission-check
    - valet-uninstall
